<html>
    <title>DJThom Productions</title>


    <! -- THIS WEBSITE WAS DESIGNED BY THOMAS HUMPHREY, AND IS PROTECTED BY COPYRIGHT AND THE DJTHOMPRODUCTIONS ANTI-DISTRIBUTION LICENCE -- >




    <link rel="shortcut icon" type="icon.png" href=img/icon.png>
    <meta name="description" content="Welcome to DJThom Productions" />
    
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap" rel="stylesheet">


    <style>
@font-face { font-family: Code; src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'); } 
      h1 {
         font-family: Code
      }
      @font-face { font-family: Thin; src: url('https://djtpa.ga/fonts/NotoSansKR-Thin.otf'); } 
      h1 {
         font-family: Thin
      }

.btn {
  background-color: #ddd;
  border: none;
  color: #8D04F8;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #8D04F8;
  color: white;
}

    #WHITE {
        background-color: white;
            }
        
    #BG {
        background-image: url();
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        
    <body bgcolor="#ffffff">
        
body {
  background-size: 100% 100%;
}

</style>

<style>
    a {
        color: black;
        face: Light;
        font-family: Karla;
    }

    p {
        margin: auto;
        width: 50%;
        margin-top: 15px;
        color: black;
        font-family: Karla;
        font-size: 40;
        margin-bottom: 20px;
        margin-top: 0px;
    }
    h1{
        margin: 40px;
        color: black;
        font-family: Karla;
        font-size: 75;
    }
    hr {
        color: black;
        margin-top: 50px;
        margin-bottom: 50px;
    }
p::after {
content: '.';
color: #8D04F8;
font-size: 40px;
margin: 0;
padding: 0;
}
h1::before {
content: '-';
color: #8D04F8;
font-size: 75px;
margin: 0;
padding: 0;
}

mark {
    background-color: rgba(0,0,0,0.1);
    padding: 5px;
    border-radius: 0px;
}
mark:hover {
    background-color: #8D04F8;
}

    a:hover {
  color: #8D04F8;
}


div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0px;
  font-size: 15px;
  font-face: Light;
  height: 50px;
  box-shadow: 0px 0px 20px #707070
}
marquee {
height: 40px;
}

div {
    brightness: 50%;
    transition: 0.3s;
}
div:hover {
    brightness: 100%;
}
p::selection {
    background: #8D04F8;
    }
h1::selection {
    background: #8D04F8;
}
button::selection {
    background: #8D04F8;
}
br::selection {
    background: #8D04F8;
}
img::selection {
    background: #8D04F8;
}
footer::selection {
    background: #8D04F8;
}
mark::selection {
    background: #50FF7C;
}
marquee::selection {
    background: #8D04F8;
}
a::selection {
    background: #8D04F8;
}
a:hover:selection {
    background: #50FF7C;
}
</style>

<body style="margin: 0;background-color: #ffffff;">


        <h1>Welcome to DJThom Productions</h1>

        <p>Simply put, <mark>DJThom Productions</mark> aims to shine a light on undiscovered talent</p>

        <p>We plan to connect the world through talent and knowledge, creating a <mark>community</mark> of super power</p>

        <p></p>


        <h1>How do I get involved?</h1>

        <p>You must submit an application via email: <a href="mailto:join@djthom-mail.ga">join@djthom-mail.ga</a></p>


        <h1>The DJTP Regular Licence</h1>

        <p>Anyone can use our content, providing they abide by the <a href="#">DJThom Productions Regular Licence Terms</a></p>


        <h1>Useful Links</h1>

        <p><a href="https://djtpa.ga">DJThom Productions App Launcher</a></p>
        <p><a href="https://squirrels.djtpa.ga">Squirrels Website</a></p>
        <p><a href="https://ilta.ga">Ilta Legends Website</a></p>

    </body>
</html>